{
  "manifest_version": 3,
  "name": "Pro Bookmark Manager",
  "description": "A powerful new-tab bookmark manager with search, folders, and pro-level controls.",
  "version": "1.0.1",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  
  "chrome_url_overrides": {
    "newtab": "pro-bookmark-viewer.html"
  },

  "permissions": [
    "bookmarks",
    "topSites",
    "search"
  ],

  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png"
    },
    "default_title": "Pro Bookmark Manager"
  }
}
